{
    "odoo_dump": "1",
    "db_name": "db",
    "version": "16.0+e-20221129",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "16.0",
    "pg_version": "14.0",
    "modules": {
        "digest": "16.0.1.1",
        "stock_barcode_mrp": "16.0.1.0",
        "stock_enterprise": "16.0.1.0",
        "purchase": "16.0.1.2",
        "sale_enterprise": "16.0.1.0",
        "account_3way_match": "16.0.1.0",
        "mail_bot": "16.0.1.2",
        "mail_enterprise": "16.0.1.0",
        "sale_management": "16.0.1.0",
        "sale": "16.0.1.2",
        "uom": "16.0.1.0",
        "product": "16.0.1.2",
        "stock": "16.0.1.1",
        "account_qr_code_sepa": "16.0.0.1",
        "auth_totp_mail": "16.0.1.0",
        "purchase_mrp": "16.0.1.0",
        "stock_account_enterprise": "16.0.1.0",
        "purchase_enterprise": "16.0.1.0",
        "sales_team": "16.0.1.1",
        "mrp": "16.0.2.0",
        "spreadsheet_account": "16.0.1.0",
        "account_invoice_extract_purchase": "16.0.1.0",
        "purchase_stock": "16.0.1.2",
        "auth_totp": "16.0.1.0",
        "mrp_account": "16.0.1.0",
        "mrp_account_enterprise": "16.0.1.0",
        "stock_barcode": "16.0.1.0",
        "barcodes": "16.0.2.0",
        "mail": "16.0.1.10",
        "l10n_id": "16.0.1.0",
        "payment": "16.0.2.0",
        "spreadsheet_dashboard_edition": "16.0.1.0",
        "sale_loyalty": "16.0.1.0",
        "web_cohort": "16.0.1.0",
        "account_edi": "16.0.1.0",
        "account_invoice_extract": "16.0.1.0",
        "http_routing": "16.0.1.0",
        "web_map": "16.0.1.0",
        "auth_signup": "16.0.1.0",
        "digest_enterprise": "16.0.1.0",
        "spreadsheet_dashboard_sale": "16.0.1.0",
        "spreadsheet_dashboard_mrp_account": "16.0.1.0",
        "sale_mrp": "16.0.1.0",
        "spreadsheet_dashboard_account": "16.0.1.0",
        "auth_totp_portal": "16.0.1.0",
        "spreadsheet_edition": "16.0.1.0",
        "spreadsheet_dashboard": "16.0.1.0",
        "mail_mobile": "16.0.1.1",
        "spreadsheet": "16.0.1.0",
        "web_mobile": "16.0.1.0",
        "bus": "16.0.1.0",
        "sms": "16.0.2.4",
        "analytic_enterprise": "16.0.0.1",
        "account_sequence": "16.0.1.0",
        "currency_rate_live": "16.0.1.0",
        "sale_product_configurator": "16.0.1.0",
        "snailmail": "16.0.0.4",
        "google_gmail": "16.0.1.2",
        "spreadsheet_dashboard_stock": "16.0.1.0",
        "spreadsheet_dashboard_purchase": "16.0.1.0",
        "base_install_request": "16.0.1.0",
        "portal": "16.0.1.0",
        "base_vat": "16.0.1.0",
        "account_payment": "16.0.2.0",
        "iap": "16.0.1.1",
        "web_grid": "16.0.0.1",
        "web_kanban_gauge": "16.0.1.0",
        "stock_account": "16.0.1.1",
        "spreadsheet_dashboard_purchase_stock": "16.0.1.0",
        "sale_stock": "16.0.1.0",
        "spreadsheet_dashboard_stock_account": "16.0.1.0",
        "sale_purchase": "16.0.1.0",
        "base_import": "16.0.2.0",
        "stock_sms": "16.0.1.0",
        "analytic": "16.0.1.1",
        "sale_purchase_stock": "16.0.1.0",
        "base_iban": "16.0.1.0",
        "l10n_multilang": "16.0.1.1",
        "privacy_lookup": "16.0.1.0",
        "barcodes_mobile": "16.0.1.0",
        "iap_mail": "16.0.1.0",
        "web_editor": "16.0.1.0",
        "web": "16.0.1.0",
        "account_edi_ubl_cii": "16.0.1.0",
        "l10n_id_efaktur": "16.0.1.0",
        "base_setup": "16.0.1.0",
        "utm": "16.0.1.1",
        "barcodes_gs1_nomenclature": "16.0.1.0",
        "web_enterprise": "16.0.1.0",
        "web_tour": "16.0.0.1",
        "account": "16.0.1.2",
        "sale_sms": "16.0.1.0",
        "snailmail_account": "16.0.0.1",
        "web_gantt": "16.0.2.0",
        "resource": "16.0.1.1",
        "phone_validation": "16.0.2.1",
        "base": "16.0.1.3",
        "loyalty": "16.0.1.0"
    }
}